<html><head>
    <meta charset="utf-8">
    <title>Fix The Error “Plugin “react” was conflicted between “package.json » eslint-config-react-app»”</title>
    <style> 
        body { margin: 0; } .container { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding: 50px 0; color: #ffffff; font-size: 28px; background: #273574; margin: 0; text-transform: capitalize; } h2 { color: #273574; font-size: 24px; } a, a:hover { color: #273574; } * {    font-family: Arial, Helvetica, sans-serif !important;} path.elementor-shape-fill { fill: #fff; } .tp-ft-top { background: #273574; } .footer { background: #273574; color: #fff; padding: 40px 0; text-align: center; } .blockquote {color: #273574; font-style: italic;}
    </style>
</head>
<body>

<h1>Tips fix the error “Plugin “react” was conflicted between “package.json » eslint-config-react-app»”</h1>

<div class="container">
<p>If you want fix <a href="https://ittutoria.net/error-plugin-react-was-conflicted-between-package-json-eslint-config-react-app/">the error "Plugin 'react' was conflicted between 'package.json' and 'eslint-config-react-app'"</a>. This then it's likely that you have a conflict in your project's dependencies. This problem can be solved in a few ways:</p>
<h2>Go to the DIRECTORY Name</h2>
<p>You must ensure that the directory name is and not capitalized. For example, the directory name "Reactapp/REACTAPP/React-app" will throw this error, but "reactapp/react-app" will not. Casing can sometimes cause problems.</p>
<h2>Save package.json</h2>
<p>You can save your package.json file using another package manager than yarn (ctrl + S)) and run the command again.</p>
<h2>Downgrade to version 6</h2>
<p>If you're using yarn, you can **downgrade **to version 6.8.0 of the eslint-config-react-app package by running the following command:</p>
<ul>
<li>yarn add --dev eslint-config-react-app@6.</li>
</ul>
<h2>Uninstall eslint-config-react-app and reinstall it</h2>
<p>If the above solutions don't work, you can try uninstalling eslint-config-react-app and reinstalling it:</p>
<ul>
<li>yarn remove eslint-config-react-app</li>
<li>yarn add --dev eslint-config-react-app</li>
</ul>
<h2>Get rid of the conflicts in your project's dependencies</h2>
<p>If the error persists, it is likely that your dependencies are in conflict. Try removing the conflicting dependency in your package.json file, and then run the command again.</p>
<p>If you're still seeing this error after trying these steps, please read at <a href="https://ittutoria.net/error-plugin-react-was-conflicted-between-package-json-eslint-config-react-app/">https://ittutoria.net/error-plugin-react-was-conflicted-between-package-json-eslint-config-react-app/</a></p>

</div>

</body></html>